#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/Index_Buffer.h

../include/Renderer.h
GL/glew.h
-
GLFW/glfw3.h
-
signal.h
-
Index_Buffer.h
../include/Index_Buffer.h
Shader.h
../include/Shader.h
Vertex_Array.h
../include/Vertex_Array.h

../include/Shader.h
string
-
tuple
-
unordered_map
-

../include/Texture.h
string
-
Renderer.h
../include/Renderer.h

../include/Vertex_Array.h
Vertex_Buffer.h
../include/Vertex_Buffer.h

../include/Vertex_Buffer.h

../lib/stb_image/stb_image.h
stb_image.h
../lib/stb_image/stb_image.h
stdio.h
-
stdlib.h
-
limits.h
-
stdarg.h
-
stddef.h
-
stdlib.h
-
string.h
-
math.h
-
stdio.h
-
assert.h
-
stdint.h
-
emmintrin.h
-
intrin.h
-
arm_neon.h
-

/home/yosua/Projects/CSCI251/A2/Shapes2D/OpenGL/src/Texture.cpp
Texture.h
/home/yosua/Projects/CSCI251/A2/Shapes2D/OpenGL/src/Texture.h
stb_image/stb_image.h
-

